# Description: Simple microbial decomposition and dissolution to DOM network
# Rate constants estimated to show different processes

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_TRANSPORT
      MODE GIRT
    /
  /

END



SUBSURFACE

#=========================== useful transport parameters =======================
SPECIFIED_VELOCITY
  UNIFORM? YES
  DATASET 0.d0 0.d0 0.d0
END

REFERENCE_LIQUID_DENSITY 1.d3


#=========================== chemistry ========================================
CHEMISTRY
PRIMARY_SPECIES
  #### NOTE: Beginning of auto-inserted primary species ####
  CO2(aq)
  NH4+
  NO3-
  Tracer
  Tracer2
  #### NOTE: End of auto-inserted primary species ####
/
DECOUPLED_EQUILIBRIUM_REACTIONS
  #### NOTE: Beginning of auto-inserted primary species ####
  CO2(aq)
  NH4+
  NO3-
  Tracer
  Tracer2
  #### NOTE: End of auto-inserted primary species ####
/
SECONDARY_SPECIES
  #### NOTE: Beginning of auto-inserted secondary species ####
  #### NOTE: End of auto-inserted secondary species ####
/
MINERALS
  #### NOTE: Beginning of auto-inserted mineral species ####
  #### NOTE: End of auto-inserted mineral species ####
/
MINERAL_KINETICS
  #### NOTE: Beginning of auto-inserted mineral kinetics ####
  #### NOTE: End of auto-inserted mineral kinetics ####
/
IMMOBILE_SPECIES
  #### NOTE: Beginning of auto-inserted immobile species ####
  SOIL1
  SOIL2
  SOIL3
  SOIL4
  LITR1C
  LITR1N
  LITR2C
  LITR2N
  LITR3C
  LITR3N
  CWDC
  CWDN
  HRimm
  Nimm
  Nimp
  Nmin
  #### NOTE: End of auto-inserted immobile species ####
/
PASSIVE_GAS_SPECIES
  #### NOTE: Beginning of auto-inserted gas species ####
  #### NOTE: End of auto-inserted gas species ####
/
SORPTION
  #### NOTE: Beginning of auto-inserted sorption sites ####
/
#### NOTE: End of auto-inserted sorption sites ####
#### NOTE: Beginning of auto-inserted reactions ####
  # Plant NH4 uptake
  MICROBIAL_REACTION
    REACTION 1.0000e+00 NH4+  -> 1.0000e+00 Tracer2 
    RATE_CONSTANT       1.0000e-09
    MONOD
      SPECIES_NAME        NH4+
      HALF_SATURATION_CONSTANT 1.0000e-05
      THRESHOLD_CONCENTRATION 0.0000e+00
    /
  /
  # Plant NO3 uptake
  MICROBIAL_REACTION
    REACTION 1.0000e+00 NO3-  -> 1.0000e+00 Tracer 
    RATE_CONSTANT       1.0000e-09
    MONOD
      SPECIES_NAME        NO3-
      HALF_SATURATION_CONSTANT 1.0000e-05
      THRESHOLD_CONCENTRATION 0.0000e+00
    /
  /
  REACTION_SANDBOX
    SOMDECOMP
      POOLS
        LITR3               # Variable C:N pool
        LITR2               # Variable C:N pool
        LITR1               # Variable C:N pool
        SOIL2               12.0000
        SOIL3               10.0000
        CWD                 # Variable C:N pool
        SOIL4               10.0000
        SOIL1               12.0000
      /
    # LITR3 decomposition
    REACTION
      UPSTREAM_POOL       LITR3
      DOWNSTREAM_POOL     SOIL3               7.1000e-01
      RATE_DECOMPOSITION  1.4100e-02 1/d
      MONOD
        SPECIES_NAME        NH4+
        HALF_SATURATION_CONSTANT 1.0000e-05
        THRESHOLD_CONCENTRATION 0.0000e+00
      /
      MONOD
        SPECIES_NAME        NO3-
        HALF_SATURATION_CONSTANT 1.0000e-05
        THRESHOLD_CONCENTRATION 0.0000e+00
      /
    /
    # LITR2 decomposition
    REACTION
      UPSTREAM_POOL       LITR2
      DOWNSTREAM_POOL     SOIL2               4.5000e-01
      RATE_DECOMPOSITION  7.2600e-02 1/d
      MONOD
        SPECIES_NAME        NH4+
        HALF_SATURATION_CONSTANT 1.0000e-05
        THRESHOLD_CONCENTRATION 0.0000e+00
      /
      MONOD
        SPECIES_NAME        NO3-
        HALF_SATURATION_CONSTANT 1.0000e-05
        THRESHOLD_CONCENTRATION 0.0000e+00
      /
    /
    # LITR1 decomposition
    REACTION
      UPSTREAM_POOL       LITR1
      DOWNSTREAM_POOL     SOIL1               6.1000e-01
      RATE_DECOMPOSITION  1.2040e+00 1/d
      MONOD
        SPECIES_NAME        NH4+
        HALF_SATURATION_CONSTANT 1.0000e-05
        THRESHOLD_CONCENTRATION 0.0000e+00
      /
      MONOD
        SPECIES_NAME        NO3-
        HALF_SATURATION_CONSTANT 1.0000e-05
        THRESHOLD_CONCENTRATION 0.0000e+00
      /
    /
    # SOIL2 decomp
    REACTION
      UPSTREAM_POOL       SOIL2
      DOWNSTREAM_POOL     SOIL3               5.4000e-01
      RATE_DECOMPOSITION  1.4100e-02 1/d
    /
    # SOIL3 decomp
    REACTION
      UPSTREAM_POOL       SOIL3
      DOWNSTREAM_POOL     SOIL4               4.5000e-01
      RATE_DECOMPOSITION  1.4100e-03 1/d
    /
    # CWD fragmentation
    REACTION
      UPSTREAM_POOL       CWD
      DOWNSTREAM_POOL     LITR2               7.6000e-01
      DOWNSTREAM_POOL     LITR3               2.4000e-01
      RATE_DECOMPOSITION  1.0000e-04 1/d
    /
    # SOIL4 decomp
    REACTION
      UPSTREAM_POOL       SOIL4
      RATE_DECOMPOSITION  1.0000e-04 1/d
    /
    # SOIL1 decomp
    REACTION
      UPSTREAM_POOL       SOIL1
      DOWNSTREAM_POOL     SOIL2               7.2000e-01
      RATE_DECOMPOSITION  7.2600e-02 1/d
    /
      CO2_SPECIES_NAME CO2(aq)
    /
  /
  #### NOTE: End of auto-inserted reactions ####
  LOG_FORMULATION
  TRUNCATE_CONCENTRATION 1.0000e-80
  DATABASE ./hanford.dat
  MAX_RESIDUAL_TOLERANCE 1.0000e-15
  MAX_RELATIVE_CHANGE_TOLERANCE 1.0000e-15



  OUTPUT
    !PH
    TOTAL
    FREE_ION
    PRIMARY_SPECIES
    SECONDARY_SPECIES
    GASES
    MINERALS
    IMMOBILE
    TOTAL_SORBED
  /
END

#=========================== transport constraints ============================
CONSTRAINT initial
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    SOIL1                8.3257e-32
    SOIL2                8.3257e-32
    SOIL3                8.3257e-32
    SOIL4                8.3257e-32
    LITR1C              8.3257e+01
    LITR1N              3.5697e+00
    LITR2C              8.3257e-32
    LITR2N              3.5697e-33
    LITR3C              8.3257e-32
    LITR3N              3.5697e-33
    CWDC                8.3257e-32
    CWDN                3.5697e-33
    HRimm                1.0000e-30
    Nimm                 1.0000e-30
    Nimp                 1.0000e-30
    Nmin                 1.0000e-30
    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    CO2(aq)             1.0000e-15
    NH4+                1.0000e-5
    NO3-                1.0000e-5
    Tracer              1.0000e-30
    Tracer2             1.0000e-30
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    #### NOTE: End of auto-inserted mineral constraints ####
  /

  
END

#=========================== solver options ===================================
NUMERICAL_METHODS TRANSPORT
LINEAR_SOLVER
  SOLVER DIRECT
  !SOLVER ITERATIVE     ! default: ITERATIVE or KRYLOV: KSP_TYPE of BCGS and PC_TYPE of BJACOBI, if not modified below
  PC_TYPE JACOBI       ! default (iterative): BJACOBI. 
  !KSP_TYPE fgmres      ! default: BCGS. NOT much difference 
END

NEWTON_SOLVER
  ATOL 1.d-20
  RTOL 1.d-15
  STOL 1.d-10
  ITOL 1.d-10
  # NUMERICAL_JACOBIAN
END
END

#=========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 1 1 1
  DXYZ
    1.d0
    1.d0
    10.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 1.d-9
END

FLUID_PROPERTY
  PHASE gas
  DIFFUSION_COEFFICIENT 0.000d-05
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
  SATURATION_FUNCTION default
END

# == saturation / permeability functions ======================================
SATURATION_FUNCTION HD
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.115
LAMBDA 0.286
ALPHA 1.9401d-4
/

#=========================== output options ===================================
OUTPUT
  PERIODIC_OBSERVATION TIME 1.0 h
  #SCREEN PERIODIC 10
  #PERIODIC TIMESTEP 1
  #FORMAT HDF5
  VARIABLES
    POROSITY
    /
  FORMAT TECPLOT POINT
  MASS_BALANCE_FILE
    PERIODIC TIMESTEP 1
  /
END

#=========================== times ============================================
TIME
  FINAL_TIME 1.d1 y
  INITIAL_TIMESTEP_SIZE 1.0d0 h
  MAXIMUM_TIMESTEP_SIZE 12.d0 h
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 10.d0
  /
END

REGION obs_pt
  COORDINATE 0.5 0.5 5.0
END

#=========================== observation points ===============================
OBSERVATION
  REGION obs_pt
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE DIRICHLET
  CONSTRAINT_LIST
    0.d0 initial
  /
END



#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


END_SUBSURFACE
