# Description: Simple microbial decomposition and dissolution to DOM network
# Rate constants estimated to show different processes

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_TRANSPORT transport
      GLOBAL_IMPLICIT
      NUMERICAL_JACOBIAN
    /
  /

END



SUBSURFACE

#=========================== useful transport parameters =======================
SPECIFIED_VELOCITY
  UNIFORM? YES
  DATASET 0.d0 0.d0 0.d0
END

REFERENCE_LIQUID_DENSITY 1.d3


#=========================== chemistry ========================================
CHEMISTRY
  MINERALS
    Fe(OH)3
  /
  PRIMARY_SPECIES
    # DOM1
    # CO2(aq)
    NH4+
    [INSERT_PRIMARY_SPECIES_HERE]
  /
  DECOUPLED_EQUILIBRIUM_REACTIONS
    # CO2(aq)
    NH4+
  /
  
  SECONDARY_SPECIES
    CO2(aq)
    OH-
    FeCO3+
    FeCO3(aq)
  /
  
  IMMOBILE_SPECIES
    [INSERT_IMMOBILE_SPECIES_HERE]
  /
  
  GAS_SPECIES
    CO2(g)
  /


  MINERAL_KINETICS
    Fe(OH)3
      RATE_CONSTANT 1.d-3 mol/m^2-sec
      /
  /
  
    [INSERT_REACTIONS_HERE]
  

  # TRUNCATE_CONCENTRATION 1.d-20


  LOG_FORMULATION
  DATABASE ./hanford.dat

  OUTPUT
    !PH
    TOTAL
    FREE_ION
    PRIMARY_SPECIES
    SECONDARY_SPECIES
    GASES
    MINERALS
    IMMOBILE

  /
END

#=========================== transport constraints ============================
CONSTRAINT initial
  CONCENTRATIONS 
    # DOM1        1.d-15     T
    # CO2(aq)    1.d-15     T
    NH4+        1.d-15   T
    [INSERT_CONCENTRATION_CONSTRAINTS_HERE]
    /
  IMMOBILE     # [mol/m^3 bulk]
    [INSERT_IMMOBILE_CONSTRAINTS_HERE]
    /
    MINERALS
      Fe(OH)3      1.75d4  1. m^2/m^3
    /
  
END

#=========================== solver options ===================================
LINEAR_SOLVER TRANSPORT
  SOLVER DIRECT
  !SOLVER ITERATIVE     ! default: ITERATIVE or KRYLOV: KSP_TYPE of BCGS and PC_TYPE of BJACOBI, if not modified below
  PC_TYPE JACOBI       ! default (iterative): BJACOBI. 
  KSP_TYPE fgmres      ! default: BCGS. NOT much difference 
END

NEWTON_SOLVER TRANSPORT
  ATOL 1.d-20
  RTOL 1.d-15
  STOL 1.d-10
  ITOL 1.d-10
END

#=========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 1 1 1
  DXYZ
    1.d0
    1.d0
    10.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 1.d-9
END

FLUID_PROPERTY
  PHASE gas
  DIFFUSION_COEFFICIENT 1.000d-05
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 1.d0
  SATURATION_FUNCTION default
END

# == saturation / permeability functions ======================================
SATURATION_FUNCTION HD
SATURATION_FUNCTION_TYPE VAN_GENUCHTEN
RESIDUAL_SATURATION 0.115
LAMBDA 0.286
ALPHA 1.9401d-4
/

#=========================== output options ===================================
OUTPUT
  PERIODIC_OBSERVATION TIMESTEP 1
  SCREEN PERIODIC 10
  #PERIODIC TIMESTEP 1
  #FORMAT HDF5
  VARIABLES
    POROSITY
    /
  FORMAT TECPLOT POINT
  MASS_BALANCE_FILE
    PERIODIC TIMESTEP 1
  /
END

#=========================== times ============================================
TIME
  FINAL_TIME 1.d1 y
  INITIAL_TIMESTEP_SIZE 0.5d0 h
  MAXIMUM_TIMESTEP_SIZE 12.d0 h
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 10.d0
  /
END

REGION obs_pt
  COORDINATE 0.5 0.5 5.0
END

#=========================== observation points ===============================
OBSERVATION
  REGION obs_pt
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial
  /
END



#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


END_SUBSURFACE
